<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #E9EFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trambleo.HelloControllerEditProject">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Modifier le projet">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
         <Label text="Nom :" />
         <TextField fx:id="nomProjet" promptText="Entrez le nom" />
         <Label text="Description :" />
         <TextField fx:id="descriptionProjet" promptText="Entrez la description" />
         <Label text="Statut :" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <CheckBox fx:id="statutEnCours" mnemonicParsing="false" text="En cours" />
               <CheckBox fx:id="statutEnRetard" mnemonicParsing="false" text="En retard" />
               <CheckBox fx:id="statutTermine" mnemonicParsing="false" text="Terminé" />
            </children>
         </HBox>
         <Label text="Date de fin:" />
         <DatePicker fx:id="dateFinProjet" />
         <Label text="Employés :" />
         <ComboBox prefWidth="150.0" />
      </children>
   </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onAction="#onAnnulerButtonClick" style="-fx-background-color: #ea767c;" text="Annuler" />
         <Button mnemonicParsing="false" onAction="#onModifierButtonClick" style="-fx-background-color: #847CAE;" text="Modifier le projet">
            <HBox.margin>
               <Insets left="15.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <Label fx:id="messageConfirmation" />
</VBox>
