<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #E9EFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trambleo.HelloControllerCreateTask">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Créer une Tâche">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
         <Label text="Nom :" />
         <TextField fx:id="nomTache" promptText="Entrez le nom">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></TextField>
         <Label text="Description :">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
         <TextField fx:id="descTache" promptText="Entrez la description">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></TextField>
         <Label text="Priorité :">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <RadioButton mnemonicParsing="false" text="Faible">
                  <toggleGroup>
                     <ToggleGroup fx:id="groupPriorite" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton mnemonicParsing="false" text="Moyenne" toggleGroup="$groupPriorite" />
               <RadioButton mnemonicParsing="false" text="Elevée" toggleGroup="$groupPriorite" />
            </children>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </HBox>
         <Label text="Date de fin :">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
         <DatePicker fx:id="dateFin">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></DatePicker>
         <Label text="Employés :">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <ComboBox fx:id="comboEmploye" prefWidth="150.0" />
               <Button mnemonicParsing="false" onMouseClicked="#onAttribuerEmployeBouton" style="-fx-background-color: #847CAE;" text="Attribuer employé">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
   <Label fx:id="messageConfirmation" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onMouseClicked="#onAnnulerTacheBouton" style="-fx-background-color: #ea767c;" text="Annuler">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onMouseClicked="#onCreerTacheBouton" style="-fx-background-color: #847CAE;" text="Créer Tâche">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
