<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trambleo.ControllerViewInpProject">
    <fx:include source="hello-navbar.fxml" />
   <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="1280.0">
      <children>
         <VBox alignment="CENTER" prefHeight="82.0" prefWidth="189.0">
            <children>
               <Label fx:id="nomProjet" prefHeight="67.0" prefWidth="190.0" text="Nom du projet">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label fx:id="descriptionProjet" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="190.0" text="Description">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <Label fx:id="dateFinProjet" prefHeight="22.0" prefWidth="122.0" text="Date fin ">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Label>
         <HBox prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #cfdffb;">
            <children>
               <Circle fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Circle>
            </children>
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onVueCalendrierButtonClick" style="-fx-background-color: #847CAE;" text="Vue calendrier" />
            </children>
         </HBox>
         <Button mnemonicParsing="false" onAction="#onModifierProjetButtonClick" style="-fx-background-color: #847CAE;" text="Modifier le projet" />
      </children>
   </HBox>
   <HBox prefHeight="414.0" prefWidth="1280.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="420.0" style="-fx-background-color: FF6961;">
            <children>
               <Label alignment="TOP_CENTER" text="A faire :">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="addTacheAFaire" mnemonicParsing="false" onAction="#onAddTacheAFaire" style="-fx-background-color: #847CAE;" text="Ajouter une tache">
                        <HBox.margin>
                           <Insets right="30.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
               <VBox fx:id="VBoxAFaire" prefHeight="377.0" prefWidth="420.0" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="420.0" style="-fx-background-color: #FFC067;">
            <children>
               <Label text="En cours :">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="420.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#onAddTacheEnCours" style="-fx-background-color: #847CAE;" text="Ajouter une tache" />
                  </children>
               </HBox>
               <VBox fx:id="VBoxEnCours" prefHeight="377.0" prefWidth="420.0" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="420.0" style="-fx-background-color: #98FB98;">
            <children>
               <Label text="Fait :">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Button mnemonicParsing="false" onAction="#onAddTacheFait" style="-fx-background-color: #847CAE;" text="Ajouter une tache" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
</VBox>
